spring.jpa.shw-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect

spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://team-11-ibe-key-vault1.vault.azure.net/
app.graphql_url=http://localhost:4000/graphql
app.graphql_api_key=da2-fakeApiId123456
app.translation_url=${TRANSLATION-URL}
app.email_connection_string=${EMAIL-SERVICE-CONNECTION-STRING}
app.email_sender_address=${EMAIL-SENDER-ADDRESS}

spring.datasource.url=jdbc:postgresql://localhost:5432/ibe
spring.datasource.username=postgres
spring.datasource.password=varshil18

spring.mvc.validation.enabled=true